<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_concert_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.swegroup2.lookingforconcerts.ConcertListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Search"
                android:id="@+id/search_edit" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="go"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected_concert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/concertlist_name_tv_selected"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_list_rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/create_concert_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="createConcert"
            android:text="Create Concert" />

        <Button
            android:text="PROFILE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="profile"
            android:id="@+id/profile" />

        <Button
            android:id="@+id/spotifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONNECT TO SPOTIFY" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="logoutFunc"
            android:text="Logout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/concert_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>




    </LinearLayout>

    </ScrollView>
</LinearLayout>