<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_advanced_search"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/advanced_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter concerts to find latest concerts faster"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible" />

        <EditText
            android:id="@+id/concert_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Concert Name"/>

        <EditText
            android:id="@+id/artist_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Artist Name"/>
        <EditText
            android:id="@+id/location_venue_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Venue"/>
        <EditText
            android:id="@+id/tag_value_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tag"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/min_price_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="number"
                android:layout_marginEnd="2dp"
                android:hint="Minimum Price "
                android:maxLines="1" />

            <EditText
                android:id="@+id/max_price_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="number"
                android:layout_marginStart="2dp"
                android:hint="Maximum Price"
                android:maxLines="1" />
        </LinearLayout>

            <Button
                android:id="@+id/advanced_search_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Search"
                android:onClick="advancedSearch"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/selected_concert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/concertlist_name_tv_selected"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_list_rv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>
</FrameLayout>