<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_concert_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.swegroup2.lookingforconcerts.concert.ConcertListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="3.72"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Search"
                android:id="@+id/search_edit" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SEARCH"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected_concert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/concertlist_name_tv_selected"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_list_rv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="PROFILE"
                android:layout_width="0dp"
                android:background="@color/buttonColor"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="60dp"
                android:onClick="profile"
                android:id="@+id/profile" />

            <Button
                android:text="Create Concert"
                android:background="@color/buttonColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="60dp"
                android:onClick="createConcert"
                android:id="@+id/create_concert_btn" />

            <Button
                android:text="Advanced Search"
                android:background="@color/buttonColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="60dp"
                android:onClick="advancedSearch"
                android:id="@+id/advanced_search_btn" />

            <Button
                android:id="@+id/spotifyButton"
                android:background="@color/buttonColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="60dp"
                android:text="SPOTIFY" />

            <Button
                android:id="@+id/logout_btn"
                android:background="@color/buttonColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="60dp"
                android:onClick="logoutFunc"
                android:text="Logout" />


        </LinearLayout>


        <TextView
            android:id="@+id/recommendation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Concerts You Might Like"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:focusable="true"
            android:id="@+id/recommendation_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:focusable="true"
            android:id="@+id/concert_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>





    </LinearLayout>
    </ScrollView>
</FrameLayout>