<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.swegroup2.lookingforconcerts.concert.CreateConcertActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Concert Name (*)"
                android:id="@+id/name_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Artist Name (*)"
                    android:id="@+id/artist_edit" />

                <Button
                    android:id="@+id/artist_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="go"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selected_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/artist_list_image_selected"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/artist_list_name_tv_selected"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/artist_list_rv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Date (*)"
                android:id="@+id/date_edit" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:id="@+id/description_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:layout_marginEnd="2dp"
                    android:hint="Minimum Price (*)"
                    android:maxLines="1"
                    android:id="@+id/min_price_edit" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:layout_marginStart="2dp"
                    android:hint="Maximum Price (*)"
                    android:maxLines="1"
                    android:id="@+id/max_price_edit" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tags (Separated by commas)"
                android:id="@+id/tags_edit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Venue (*)"
                    android:id="@+id/venue_edit" />

                <Button
                    android:id="@+id/venue_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="go"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selected_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/venue_list_venue_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/venue_list_address_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/venue_list_rv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ticket Link"
                android:id="@+id/link_edit" />

            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
