<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_concert_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.swegroup2.lookingforconcerts.concert.ConcertListActivity">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/create_concert_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="createConcert"
            android:text="Create Concert" />

        <Button
            android:text="PROFILE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="profile"
            android:id="@+id/profile" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="logoutFunc"
            android:text="Logout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/concert_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

        </android.support.v7.widget.RecyclerView>




    </LinearLayout>
</FrameLayout>