<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_concert_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concert1"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:text="Sezen Aksu"/>

        <TextView
            android:id="@+id/user_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="23 Oct 2017"/>

    </RelativeLayout>

</LinearLayout>